{
  "version": 2,
  "functions": {
    "api/chat.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/sites/home.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}